h1 {
    color: rgb(202, 109, 102);
}

.nav-wrapper {
    background-color: crimson;
}
.page-footer {
    background-color: crimson;
}
body {
    max-width: 1400;
    width: 100%;
    margin: 0 auto;
}

.title {
    color: rgb(255, 255, 255);
    background: rgb(118, 2, 2);
    padding: 20px;
}

.title h1 {
    font-size: 25px;
    margin: 0;
    text-align: center;
}

.card-image {
    width: 300px;
}
.brand-logo {
    margin-top: 3px;
}
.card-wrap {
    display: block;
    width: 100%;
    transition: all 1s ease-out;
}
.card-wrap img:hover {
    transform: scale(1.1);
}
.item-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 0;
    text-align: center;
}
.item-slider-container {
    width: 35%;
    padding: 30px;
}
.item-description {
    width: 30%;
    padding: 30px;
    background: rgb(238, 238, 238);
}

.item-slider-container .slick-prev:before,
.item-slider-container .slick-next:before {
    color: red;
    font-size: 36px;
}
.item-slider-container .slick-prev {
    left: -65px;
}
.item-slider-container .slick-next {
    right: -50px;
}

.item-description span {
    font-size: 24px;
    font-weight: bold;
}

.item-description .button-buy {
    max-width: 200px;
    margin: 30px auto;
}
.item-new {
    color: rgb(0, 0, 0);
    width: 50px;
    font-size: 20px;
    padding: 5px;
    background: rgb(255, 207, 0);
    text-align: center;
    margin-bottom: 20px;
}
.collapsible-header {
    font-size: 18px;
    line-height: 2rem;
}
.collapsible li .material-icons {
    font-size: 2rem;
}
.collapsible li:nth-child(1) .material-icons {
    color: #26a69a;
}
iframe {
    display: block;
    margin: 0 auto;
}
.collapsible li:nth-child(2) .material-icons {
    color: red;
}
.collapsible li:nth-child(3) .material-icons {
    color: rgb(255, 140, 0);
}
.contacts-row {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}
.contacts-img {
    width: 20%;
    display: flex;
    justify-content: center;
    margin: 20px;
}
.contacts-info {
    width: 30%;
    margin: 20px;
    padding: 25px;
}
.contacts-map {
    width: 50%;
    margin: 20px;
}
.contacts-info {
    border-radius: 5%;
    background-color: beige;
    color: rgb(255, 255, 255);
    background: rgb(0, 109, 183);
    box-shadow: 0px 0px 34px -5px rgba(0, 26, 255, 1);
}
.contacts-title {
    text-align: center;
    margin: 0 0 25px 0;
}
.contacts-phone {
    display: flex;
    margin-bottom: 20px;
}
.contacts-phone i,
.contacts-phone span,
.contacts-phone a {
    margin-right: 10px;
    font-size: 20px;
    line-height: 20px;
    color: rgb(255, 207, 0);
}
.contacts-phone a {
    color: white;
}
.contacts-img img {
    display: block;
    width: 100%;
    min-width: 180px;
}
.contacts-form-container {
    background: url(/img/bg_contacts.jpg);
    background-size: cover;
    padding: 10px 60px 60px 60px;
}
.contacts-form-title {
    text-align: center;
    margin-bottom: 50px;
}
.contacts-form-container i {
    counter-reset: rgb(0, 109, 183);
}
.contacts-form-container .btn {
    background-color: rgb(0, 109, 183);
}
.contacts-form-container .btn:hover {
    background-color: rgb(0, 109, 183);
    opacity: 0.8;
}
.social {
    display: flex;
}
.social li {
    margin-right: 10px;
}
.social li a {
    font-size: 0;
    display: inline-block;
    width: 30px;
    height: 30px;
    background-image: url(../img/sprite_social.svg);
    background-repeat: no-repeat;
    background-size: 405px 70px;
    border-radius: 50%;
}
.social-1 {
    background-position: -4px -4px;
}
.social-2 {
    background-position: -68px -4px;
}
.social-3 {
    background-position: -132px -4px;
}
.social-4 {
    background-position: -100px -4px;
}

.social-1:hover {
    background-position: -4px -36px;
}
.social-2:hover {
    background-position: -68px -36px;
}
.social-3:hover {
    background-position: -132px -36px;
}
.social-4:hover {
    background-position: -100px -36px;
}
.contacts-subscribe {
    display: flex;
    justify-content: center;
    background-color: rgb(0, 109, 183);
    padding: 40px;
    color: white;
}
.contacts-subscribe h4 {
    margin: 20px 0;
}
.contacts-subscribe-form {
    display: flex;
    margin: 16px 0 0 20px;
}
.contacts-subscribe input[type="email"] {
    min-width: 250px;
    border: 1px solid white;
    margin: 0;
    color: white;
    padding: 0 15px;
    box-shadow: white;
}
.contacts-subscribe input[type="submit"] {
    height: 47px;
    display: block;
    border: 1px solid white;
    background: red;
    box-shadow: none;
    opacity: 0, 9;
}
.contacts-subscribe input[type="submit"]:hover {
    opacity: 0.7;
}
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}
.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}
.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}
@media screen and (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}
@media screen and (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}
.catalog-slider .slide {
    margin: 10px;
    height: 250px;
    display: flex;
    align-items: center;
}
.catalog-slider img {
    width: 100%;
}
.cart-btn {
    position: absolute;
    top: 5px;
    right: 76px;
    background: red;
}
.cart-btn i {
    background: red;
}
#ajax-contact-form {
    max-width: 250px;
    margin: 0 auto;
    padding-bottom: 20px;
}
.cart-input {
    display: none;
}
